# VerboseAPI

./: .gitignore  VerboseAPI.sln
ControllerLayer/: ControllerLayer.csproj  Dockerfile  Program.cs
ControllerLayer/Controllers/: DictionaryController.cs  DictionaryElementController.cs  HomeController.cs
ControllerLayer/Models/Dictionaries/: DictionaryBodyModel.cs
ControllerLayer/Models/DictionaryElements/: DictionaryElementBodyModel.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/AutoMapperProfiles/DictionaryAutoMapperProfiles/: DictionaryAutoMapperProfile.cs  DictionaryElementAutoMapperProfile.cs
DataAccessLayer/Database/: AppDbContext.cs
DataAccessLayer/Entities/: BaseEntity.cs  DictionaryElementEntity.cs  DictionaryEntity.cs
DataAccessLayer/Entities/DictionaryEntities/: DictionaryElementEntity.cs  DictionaryEntity.cs
DataAccessLayer/EntityConfigurations/: BaseEntityConfiguration.cs  DictionaryConfiguration.cs  DictionaryElementConfiguration.cs
DataAccessLayer/Enums/: ColumnTypeEnum.cs  TableNameEnum.cs
DataAccessLayer/Interfaces/Mappers/: IDictionaryElementMapper.cs  IDictionaryMapper.cs
DataAccessLayer/Interfaces/Repositories/: IRepository.cs
DataAccessLayer/Mappers/: DictionaryElementMapper.cs  DictionaryMapper.cs
DataAccessLayer/Repositories/: DictionaryRepository.cs
DataAccessLayer/Repositories/DictionaryRepositories/: DictionaryRepository.cs  (+1 more)
DataAccessLayer/UnitOfWorks/: DictionaryUnitOfWork.cs
DomainLayer/: Class1.cs  DomainLayer.csproj
DomainLayer/Models/: BaseModel.cs  DictionaryElement.cs  DictionaryModel.cs
DomainLayer/Services/: DictionaryElementService.cs  DictionaryService.cs
DomainLayer/UnitOfWorks/: DictionaryUnitOfWork.cs
DomainLayer/UtitOfWorks/: DictionariesUnitOfWork.cs
EndPoints/: EndPoints.csproj  Program.cs
EndPoints/AppSettings/: SwaggerSettings.cs
EndPoints/Controllers/: HomeController.cs  IndexController.cs
(+14 files in other folders)
